region            = "us-west-2"
vpc_cidr          = "10.0.0.0/16"
public_subnet_cidr    = "10.0.1.0/24"
private_subnet_a_cidr = "10.0.2.0/24"
private_subnet_b_cidr = "10.0.3.0/24"
public_subnet_az      = "us-west-2a"
private_subnet_a_az   = "us-west-2b"
private_subnet_b_az   = "us-west-2c"
ami               = "ami-0f7197c592205b389"
instance_type     = "t2.micro"
bucket_name = "iot-files-okhalaf"
api_name              = "iot-api-gateway"
api_description       = "API Gateway for Lambda function"
resource_path         = "/api/payment"
http_method           = "POST"
lambda_name           = "iot-lambda"
handler               = "index.handler"
runtime               = "nodejs12.x"
lambda_filename       = "./lambda.js"
environment_variables = {
  "VAR1" = "value1"
  "VAR2" = "value2"
}
stage_name            = "prod"
environment       = "iot"
